MONGO_URL=mongodb://localhost:27017/chamosaPromotores
FRONT_URL=http://localhost:3000
DRENVIO_CLIENT_ID=ck_65e4cc0a53baa817c057bcbbfd3fd0cf05687095
DRENVIO_CLIENT_SECRET=cs_9a48135ad965d6644a28a5e2a032a7d70e17fff5
WORDPRESS_URL=https://shop.chamarra.com