MONGO_URL=mongodb+srv://jesusmh:uKC7o5jlryV0LblT@jesusmh.2djrya3.mongodb.net/chamosa_promotores
FRONT_URL=https://promotores.vercel.app
DRENVIO_CLIENT_ID=ck_65e4cc0a53baa817c057bcbbfd3fd0cf05687095
DRENVIO_CLIENT_SECRET=cs_9a48135ad965d6644a28a5e2a032a7d70e17fff5
WORDPRESS_URL=https://shop.chamarra.com